# listar-banco-dados-pw-ufg

./: README.md  pom.xml
src/main/java/bancodados/: BancoDados.java
src/main/java/bancodados/cadastroaluno/: Aluno.java
src/main/webapp/bancodados/: CadastroAlunoView.jsp
